.login {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  .van-form {
    position: absolute;
    top: 300px;
    width: 100%;
  }
  .toRegister {
    position: absolute;
    top: 720px;
    font-size: 26px;
    text-align: right;
    width: 90%;
    span {
      color: rgb(54, 104, 212);
    }
  }
}