.order {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  background-color: #f1eded;
  .address {
    margin-top: 100px;
    width: 100%;
    background: url('http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-bg-bd30f2bfeb.png') 0 0 repeat-x #fff;
    background-size: 80px 20px;
    height: 200px;
    background-color: #fff;
    .address-box {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      padding: 0 20px;
      height: 100%;
      .name {
        text-align: center;
        width: 120px;
        box-sizing: border-box;
        padding: 0 25px;
        height: 120px;
        span {
          font-size: 28px;
        }
        div {
          margin-top: 10px;
          font-size: 28px;
          border: 1px solid rgb(160, 37, 37);
          color: rgb(160, 37, 37);
          padding: 1px 3px;
          line-height: 36px;
        }
      }
      .info {
        flex: 1;
        height: 90px;
        .tel {
          font-size: 30px;
        }
        .address-desc {
          margin-top: 5px;
          font-size: 30px;
        }
      }
      .icon {
        width: 60px;
        height: 60px;
        margin-left: 20px;
        background: url('http://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-right-596d39df1e.png') no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .selectDefault {
    margin-top: 100px;
    width: 100%;
    background: url('http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-bg-bd30f2bfeb.png') 0 0 repeat-x #fff;
    background-size: 80px 20px;
    height: 200px;
    background-color: #fff;
    text-align: center;
    line-height: 200px;
    vertical-align: middle;
    font-size: 30px;
  }
  .content {
    width: 100%;
    background-color: #fff;
    margin-top: 26px;
    .price-item {
      margin: 0 20px;
      border-bottom: 1px solid rgb(190, 189, 189);
      display: flex;
      justify-content: space-between;
      align-items: center;
      div {
        font-size: 30px;
        padding: 30px 0;
      }
    }
    .price-item:last-child {
      border-bottom: none;
    }
  }
  .goodsList {
    position: absolute;
    width: 100%;
    background-color: #fff;
    top: 645px;
    bottom: 90px;
    overflow-y: scroll;
    .goods-item {
      display: flex;
      align-items: center;
      margin-bottom: 6px;
      height: 140px;
      .left {
        display: flex;
        flex: 1;
        height: 100%;
        align-items: center;
        .img {
          width: 140px;
          height: 100%;
          img {
            width: 100%;
          }
        }
        .info {
          font-size: 30px;
          flex: 1;
          div:nth-child(2) {
            margin-top: 10px;
            color: rgb(199, 39, 39);
          }
        }
      }
      .right {
        width: 50px;
        font-size: 30px;
        text-align: center;
        padding: 0 20px;
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 90px;
    background-color: #fff;
    display: flex;
    div:nth-child(1) {
      font-size: 32px;
      flex: 1;
      line-height: 90px;
      padding-left: 50px;
    }
    .pay {
      text-align: center;
      line-height: 90px;
      font-size: 32px;
      background-color: rgb(170, 45, 45);
      width: 200px;
      color: #fff;
    }
  }
}