.title {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: #fff;
  .icon {
    background: url('../../../static/images/detail_back.png') no-repeat;
    background-size: 100% 100%;
    width: 70px;
    height: 70px;
    margin: 0 10px;
  }
  .title-text {
    text-align: center;
    flex: 0 0 570px;
    font-size: 30px;
  }
}