.index {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 100px;
  left: 0;
  overflow: hidden;
  .search {
    width: 100%;
    height: 100px;
    overflow: hidden;
    .content {
      width: 86%;
      height: 60px;
      margin: 0 auto;
      margin-top: 20px;
      position: relative;
      input {
        width: 100%;
        box-sizing: border-box;
        padding-left: 70px;
        height: 60px;
        outline: none;
        border: none;
        background-color: #dedede;
      }
      .icon {
        position: absolute;
        top: 16px;
        left: 20px;
        width: 35px;
        height: 35px;
        background: url('http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png') center no-repeat;
        background-size: 100%;
      }
    }
  }
}