.selectAddress {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  overflow: hidden;
  .addressList {
    margin-top: 100px;
    width: 100%;
    .address-item {
      display: flex;
      box-sizing: border-box;
      margin: 0 20px;
      border-bottom: 1px solid rgb(156, 155, 155);
      padding: 20px 0;
      .name {
        text-align: center;
        font-size: 30px;
        width: 140px;
        div {
          color: rgb(175, 38, 38);
          border: 1px solid rgb(175, 38, 38);
          line-height:36px;
          margin: 10px 30px 0;
        }
      }
      .info {
        font-size: 30px;
        text-overflow: ellipsis;
        overflow: hidden;
        flex: 1;
      }
      .icon {
        display: block;
        width: 50px;
        height: 45px;
        margin: 30px 10px 0;
        background: url('../../../static/images/edit.png') no-repeat;
        background-size: 100% 100%;
      }
      .delete {
        background: url('../../../static/images/del-address.png') no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .empty {
    margin-top: 100px;
    width: 100%;
    font-size: 30px;
    text-align: center;
    line-height: 600px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgb(175, 44, 44);
    color: #fff;
    height: 90px;
    text-align: center;
    line-height: 90px;
    font-size: 30px;
  }
}