.addAddress {
  position: absolute;
  width: 100%;
  overflow: hidden;
  top: 0;
  bottom: 0;
  .van-picker {
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  .fade-enter-active, .fade-leave-active {
    transition: transform .5s;
  }
  .fade-enter, .fade-leave-to {
    transform: translateY(528px);
  }
  .content {
    margin: 100px 30px 0;
    .input-box {
      padding: 20px 0;
      border-bottom: 1px solid rgb(216, 216, 216);
      input {
        border: none;
        font-size: 30px;
      }
    }
  }
  .default {
    padding: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    input {
      width: 30px;
      height: 30px;
    }
    label {
      font-size: 30px;
      line-height: 50px;
      margin-left: 20px;
      color: rgb(88, 86, 86);
    }
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
    background-color: rgb(175, 44, 44);
    height: 90px;
    text-align: center;
    line-height: 90px;
    font-size: 30px;
  }
}