.cart {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 100px;
  overflow: hidden;
  background-color: rgb(248, 245, 245);
  .top {
    height: 80px;
    width: 100%;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    padding: 0 10px;
    div {
      background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/servicePolicyRed-518d32d74b.png) 0 center no-repeat;
      background-size: 10px;
      font-size: 26px;
      padding-left: 16px;
    }
  }
  .cartList {
    position: absolute;
    width: 100%;
    top: 140px;
    bottom: 100px;
    overflow-x: hidden;
    overflow-y: scroll;
    .content {
      .cart-item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgb(209, 209, 209);
        background-color: #fff;
        height: 200px;
        .itemInfo {
          flex: 1;
          display: flex;
          align-items: center;
          .icon {
            width: 34px;
            height: 34px;
            margin-left: 20px;
            background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-0e09baa37e.png) no-repeat center center;
            background-size: 34px 34px;
          }
          .icon.active {
            background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-checked-822e54472a.png) no-repeat center center;
            background-size: 34px 34px;
          }
          .image {
            width: 150px;
            height: 150px;
            margin: 0 10px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .info {
            font-size: 30px;
            .name {
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
            .price {
              margin-top: 8px;
              color: rgb(207, 43, 43);
            }
          }
        }
        .number {
          font-size: 30px;
          padding: 0 30px;
        }
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 100px;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: #fff;
    .selectAll {
      height: 100%;
      flex: 1;
      background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-0e09baa37e.png) 20px center no-repeat;
      background-size: 34px 34px;
      font-size: 30px;
      line-height: 100px;
      background-color: #fff;
      box-sizing: border-box;
      padding-left: 70px;
    }
    .selectAll.active {
      background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-checked-822e54472a.png) 20px center no-repeat;
      background-size: 34px 34px;
      background-color: #fff;
    }
    .deleteGoods {
      font-size: 26px;
      background-color: rgb(209, 53, 53);
      color: #fff;
      border-radius: 30px;
      padding: 10px 20px;
      margin-right: 50px;
    }
    .addOrder {
      height: 100%;
      background-color: #fff;
      width: 350px;
      font-size: 30px;
      display: flex;
      align-items: center;
      .allPrice {
        flex: 1;
        color: rgb(167, 37, 37);
        text-align: center;
        height: 100%;
        line-height: 110px;
      }
      .toOrder {
        width: 200px;
        background-color: rgb(167, 37, 37);
        height: 100%;
        color: #fff;
        text-align: center;
        line-height: 100px;
      }
    }
  }
}