.goodsDetail {
  width: 100%;
  position: absolute;
  bottom: 100px;
  top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: rgb(247, 247, 247);
  .guarantee {
    display: flex;
    align-items: center;
    height: 50px;
    div {
      flex: 1;
      text-indent: 56px;
      font-size: 24px;
      background: url('http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/servicePolicyRed-518d32d74b.png') 34px no-repeat;
      background-size: 16px;
    }
  }
  .goodsInfo {
    width: 100%;
    height: 240px;
    background-color: #fff;
    text-align: center;
    div {
      text-align: center;
    }
    .name {
      font-size: 36px;
      padding: 30px 0;
    }
    .desc {
      font-size: 26px;
      color: rgb(121, 121, 121);
    }
    .price {
      font-size: 34px;
      color: rgb(204, 70, 70);
      padding: 20px 0;
    }
  }
  .section {
    width: 100%;
    height: 90px;
    margin-top: 4px;
    background-color: #fff;
    display: flex;
    align-items: center;
    .text {
      font-size: 30px;
      margin-left: 20px;
      flex: 1;
    }
    .icon {
      width: 50px;
      height: 50px;
      background: url('../../../static/images/address_right.png') no-repeat;
      background-size: 100% 100%;
      margin-right: 10px;
    }
  }
  .van-action-sheet__content {
    .header {
      display: flex;
      margin: 30px 0;
      .view {
        width: 200px;
        overflow: hidden;
        padding: 0 30px;
        img {
          width: 100%;
          vertical-align: bottom;
        }
      }
      .desc {
        vertical-align: bottom;
        position: relative;
        .text {
          position: absolute;
          bottom: 0;
          width: 410px;
          div {
            font-size: 26px;
            margin-top: 10px;
          }
          div:nth-child(1) {
            color: rgb(197, 48, 48);
          }
          div:nth-child(2) {
            font-weight: 600;
            letter-spacing: 1px;
          }
        }
      }
    }
    .select-num{
      .text {
        font-size: 30px;
        padding: 10px 60px;
      }
      .count{
        display: flex;
        margin-top: 20px;
        margin-bottom: 50px;
        padding-left: 30px;
        div{
          border: 1px solid #ccc;
          padding: 0 30px;
          line-height: 57px;
        }
        input{
          font-size: 32px;
          width: 140px;
          height: 58px;
          line-height: 58px;
          text-align: center;
          border: 1px solid #ccc;
          border-left: none;
          border-right: none;
          background-color: #fff;
        }
      }
    }
  }
  .attribute{
    margin-top: 20px;
    padding: 0 40px;
    background-color: #fff;
    margin-bottom: 20px;
    padding-bottom: 10px;
    .header{
      font-size: 32px;
      padding: 20px 0;
    }
    .attribute-item{
      display: flex;
      background: #f7f7f7;
      padding: 15px 0;
      margin-bottom: 30px;
      div:nth-child(1) {
        width: 150px;
        text-indent: 20px;
        font-size: 25px;
        color: #999;
      }
      div:nth-child(2) {
        font-size: 30px;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .problem{
    background: #fff;
    .header{
      padding: 34px 0;
      text-align: center;
      .title{
        padding: 0 25px;
        font-size: 34px;
      }
    }
    .content{
      padding: 0 30px;
      .problem-item{
        padding-bottom: 28px;
        .question{
          display: flex;
          .spot{
            width: 8px;
            height: 8px;
            background: #bb2c30;
            border-radius: 50%;
            margin-top: 12px;
          }
          .question-text{
            line-height: 30px;
            padding-left: 20px;
            display: block;
            font-size: 26px;
            padding-bottom: 15px;
            color: #303030;
          }
        }
        .answer{
          line-height: 40px;
          padding-left: 28px;
          font-size: 26px;
          color: #7e7e7e;
        }
      }
    }
  }
  .common-views {
    margin-top: 20px;
    .header {
      padding: 30px 0;
      background-color: #fff;
      .title {
        text-align: center;
        font-size: 34px;
      }
    }
    .goodsList{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 6px;
      div{
        width: 373px;
        background: #fff;
        margin-bottom: 6px;
        padding-bottom: 10px;
        img{
          display: inline-block;
          width: 302px;
          margin-left: 40px;
        }
        div{
          font-size: 28px;
          margin-bottom: 5px;
          text-align: center;
        }
        div:nth-child(2) {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        div:nth-child(3) {
          color: #9c3232;
        } 
      }
    }
  }
}