.search {
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: rgb(252, 249, 249);
  .header {
    width: 100%;
  }
  .history {
    background-color: #fff;
    box-sizing: border-box;
    padding: 30px;
    margin-top: 10px;
    .top {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      div:nth-child(1) {
        font-size: 30px;
      }
      div:nth-child(2) {
        background: url("http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/del1-93f0a4add4.png") no-repeat;
        background-size: 100% 100%;
        width: 60px;
        height: 60px;
      }
    }
    .historyList {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
      .history-item {
        font-size: 28px;
        border: 1px solid rgb(80, 80, 80);
        padding: 10px 20px;
        line-height: 30px;
        margin-right: 20px;
        margin-bottom: 20px;
      }
    }
  }
  .hotSearch {
    margin-top: 30px;
    .history-item:nth-child(1) {
      border: 1px solid rgb(201, 68, 68);
      color: rgb(201, 68, 68);
    }
  }
  .suggestion {
    position: absolute;
    width: 100%;
    top: 108px;
    bottom: 0;
    background-color: #fff;
    .suggestionList {
      box-sizing: border-box;
      width: 100%;
      padding: 0 36px;
      .suggestion-item {
        font-size: 34px;
        padding: 20px 0;
      }
    }
    .nosuggestion {
      font-size: 36px;
      text-align: center;
      margin-top: 50%;
      color: rgb(167, 167, 167);
    }
  }
  .goodsList {
    width: 100%;
    position: absolute;
    z-index: 10;
    background-color: rgb(247, 247, 247);
    top: 108px;
    bottom: 0;
    overflow: hidden;
    .nav {
      width: 100%;
      display: flex;
      height: 80px;
      background-color: #fff;
      position: absolute;
      top: 0;
      div {
        flex: 1;
        text-align: center;
        font-size: 32px;
        line-height: 80px;
      }
      div:nth-child(2) {
        background: url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/no-3127092a69.png) 230px no-repeat;
        background-size: 15px 21px;
      }
      .active {
        color: rgb(216, 79, 79);
      }
      .active.asc {
        background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/up-636b92c0a5.png) 230px no-repeat;
        background-size: 15px 21px;
      }
      .active.desc {
        background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/down-95e035f3e5.png) 230px no-repeat;
        background-size: 15px 21px;
      }
    }
    .goods-List {
      position: absolute;
      top: 85px;
      width: 100%;
      bottom: 0;
      overflow-y: scroll;
      .content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .good-item {
          display: inline-block;
          width: 373px;
          background-color: #fff;
          margin-bottom: 4px;
          img {
            width: 70%;
            margin-left: 50px;
          }
          div:nth-child(2) {
            text-align: center;
            font-size: 28px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
          div:nth-child(3) {
            text-align: center;
            font-size: 26px;
            padding: 16px 0;
            color: rgb(240, 113, 113);
          }
        }
      }
    }
  }
}